@import 'default.scss';
@import 'fonts.scss';
@import 'mixin.scss';
$mainScreenAnimation:mainScreenAnimation 1.5s;
.container{
	max-width: 1220px;
	margin:0 auto;
}
.header{
	width: 100%;
	position: relative;
	&__content{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing:border-box;
		padding: 53px 20px 0 20px
	}
	&:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #fff;
		display: none;
	}
	&__logo{
		display: flex;
		align-items: center;
		z-index: 4;
		margin:10px 0 10px 0;
		span{
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
		}
	}
	&__img{
		margin-right:20px;
	}
	&__menu{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__ul{
		display: flex;
		align-items: center;
		list-style: none;
	}
	&__item{
		margin-left: 37px;
		font-size: 14px;
		line-height: 16px;
		font-weight: 700;
		transition:all 0.8s ease 0s;
		border-top:1px solid transparent;
		&:hover{
			border-top:3px solid #5528FF;
		}
		&:first-child{
			margin:0;
		}
		a{
			color:#202020;
		}
		&_button{
			&:hover{
				border-top:1px solid transparent;
				transform:translate(0%,-20%);
			}
			a{
				width: 100px;
				height: 24px;
				border-radius: 5px;
				@include button();
			}
		}
	}
	&__burger{
		height: 20px;
		width: 30px;
		position: relative;
		display: none;
		z-index: 4;
		margin-right: 20px;
		span{
			height: 2px;
			width: 100%;
			position: absolute;
			background:black;
			transition:all 0.3s ease 0s;
			left: 0;
			top: 9px;			
		}
		&:after,&:before{
			content: '';
			height: 2px;
			width: 100%;
			position: absolute;
			background:black;
			transition:all 0.3s ease 0s;	
			left: 0;	
		}
		&:after{
			top: 0;
		}
		&:before{
			bottom: 0;	
		}	
		&.active{
			&:after{
				top:9px;
				transform:rotate(45deg);
			}
			&:before{
				top:9px;
				transform:rotate(-45deg);
			}
			span{
				transform:scale(0);
			}
		}
	}
	@media (max-width: 770px) {
		&:after{
			display: block;
			z-index: 3;
		}
		&__menu{
			position: fixed;
			height: 100%;
			width: 100%;
			background: #ff9;
			top: -100%;
			left: 0;
			z-index: 2;
			overflow: auto;
			align-items: start;
			transition:all 1s ease 0s;
			&.active{
				top: 0;
				height: 100%;
			}
		}
		&__content{
			padding-top:0;
		}
		&__ul{
			flex-direction:column;
			padding-top:110px;
		}
		&__item{
			margin:20px 0 20px 0;
			&:first-child{
				margin:20px 0 20px 0;
			}
			
		}
		&__burger{
			display: block;
		}
	}
	@media (max-width: 500px) {
		&__logo{
			span{
				font-size: 20px;
			}
		}
		&__img{
			margin-right: 10px;
		}
	}
	@media (min-width:770px) and (max-width: 950px) {
		&__content{
			padding: 33px 20px 0 20px;
		}
		&__logo{
			span{
				font-size: 22px;
			}
		}
	}
}
.mainScreen{
	width: 100%;
	position: relative;
	&__content{
		width: 100%;
		padding: 117px 20px 117px 20px;
		box-sizing:border-box;
		position: relative;
		z-index: 1;
	}
	&__title{
		font-weight: 700;
		font-size: 57px;
		line-height: 65px;
		animation:$mainScreenAnimation;
	}
	&__text{
		text-align: left;
		max-width: 741px;
		font-size: 32px;
		line-height: 51px;
		animation:$mainScreenAnimation;
	}
	&__button{
		@include button();
		width: 235px;
		height: 60px;
		border-radius: 10px;
		margin-top:86px;
		animation:$mainScreenAnimation;
		transition:all 0.8s ease 0s;
		&:hover{
			transform:translate(0%,-20%);
		}
	}
	@media(max-width: 770px){
		&__content{
		   padding: 87px 20px 117px 20px;
		}
		&__title{
			font-size: 50px;
		}
		&__text{
			font-size: 28px;
		}
		&__button{
			margin-top: 60px;
		}
	}
	@media(max-width: 650px){
		&__content{
		   padding: 57px 20px 117px 20px;
		}
		&__title{
			font-size: 40px;
		}
		&__text{
			font-size: 24px;
		}
		&__button{
			margin-top: 40px;
		}
	}
	@media(max-width: 550px){
		&__content{
		    padding: 37px 20px 74px 20px;
		}
		&__title{
			font-size: 34px;
		}
		&__text{
			font-size: 20px;
		}
		&__button{
			margin-top: 30px;
		}
	}
	@media(max-width: 450px){
		&__content{
		    padding: 30px 20px 60px 20px;
		}
		&__title{
			font-size: 26px;
			line-height: 45px;
		}
		&__text{
			font-size: 18px;
			line-height: 36px;
		}
		&__button{
			margin-top: 20px;
			width: 205px;
   			 height: 50px;
		}
	}	
}
.circle{
	border-radius: 50%;
}
.grid{
	&__element{
		display: grid;
		grid-template-columns: 0.3fr 0.7fr;
		align-items: center;
	}
	&__descript{
		padding: 20px;
	}
	&__title{
		font-size: 28px;
		line-height: 32px;
		color: #000;
		font-weight: 400;
		&_weight{
			font-weight: 700;
		}
	}
	&__text{
		font-size: 14px;
		line-height: 16px;
		color: #B2B2B2;
	}
	&__img{
		max-width: 100%;
		transition:all 1s ease 0s;
	 	fill:#B2B2B2;
		&:hover{
			 fill:#5528FF;
		}
		&_circle{
			display: block;
			border-radius: 50%;
			height: auto;
		}
	}
	@media (max-width: 1000px){
		&__title{
			&__weight{
				line-height: 12px;
			}
		}
	}
	@media (max-width: 770px) {
		&__element{
			grid-template-columns: 0.8fr;
			justify-content: center;
		}
		&__imgBlock{
			padding: 0 20px 0 20px;
		}
		&__title{
			font-size: 20px;
		}
	}
	@media (max-width: 500px) {
		&__element{
			grid-template-columns:0.2fr 1fr;
			&_moreColumn{
				grid-template-columns:0.8fr;

			}
		}
		&__imgBlock{
			padding: 0 0px 0 0px;
		}
		&__descript{
			padding: 10px;
		}
		&__img{
			&_circle{
				max-width: 70px;
			}
		}
	}
	@media (max-width: 550px) {
		&__img{
			&_circle{
				max-width: 82px;
			}
		}
	}
	@media (max-width: 376px) {
		&__element{
			grid-template-columns: 1fr;
		}
		&__imgBlock{
			padding: 0 10px 0 10px;
		}
		&__descript{
			padding: 10px;
		}
		&__title{
			font-size: 18px;
		}
		&__img{
			&_circle{
				max-width: 60px;
			}
		}
	}
}
.services{
	width: 100%;
	&__grid{
		@include grid(1fr 1fr,1fr 1fr);
	}
	@media (max-width: 500px) {
		&__grid{
			@include grid(1fr, 1fr);
		}
	}
}
.clients{
	width: 100%;
	&__grid{
		@include grid(1fr 1fr 1fr 1fr,1fr 1fr 1fr );
	}
	&__content{
		    //padding: 110px 20px 110px 20px; 
	}
	&__element{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
	}
	@media(max-width: 770px){
		&__grid{
			@include grid(1fr 1fr 1fr,1fr 1fr 1fr );
		}
	}
	@media(max-width: 770px){
		&__grid{
			@include grid(1fr 1fr,1fr 1fr);
		}
	}
}
.team{
	width: 100%;
	&__grid{
		@include grid(1fr 1fr 1fr,1fr 1fr 1fr);
	}
	@media (max-width: 500px) {
		&__grid{
			
		}
	}	
}
.footer{
	width: 100%;
	background: #F7F7F7;
	&__content{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px ;
		box-sizing:border-box;
	}
	&__social{
		display: flex;
		align-items: center;
	}
	&__link{
		margin-left: 40px;

	}
	&__icon{
		width: 24px;
		max-width: 100%;
		transition:all 1s ease 0s;
		fill:#B2B2B2;
		&:hover{
			fill:#5528FF;
		}
	}
}
.logo{
	width: 58px;
	height: 58px;
	max-width: 100%;
	@media (max-width: 500px) {
		width: 38px;
    	height: 38px;
	}
	@media (max-width: 950px) {
		width: 48px;
    	height: 48px;
	}
}
.titleBlock{
	width: 100%;
	position: relative;
	span{
		height: 0.5px;
		width: 100%;
		background: #c2c2c2;
		position: absolute;
		width: 100%;
		top: 50%;
		transform:translate(0%,-50%);
		left: 0;
		z-index: -1;
	}
	&__title{
		z-index: 1;
		display: inline-flex;
		padding: 0 20px 0 39px;
		background: white;
		transform:translate(-20px ,0);
	}
}
.content{
	width: 100%;
	padding: 110px 20px 110px 20px;
	box-sizing:border-box;
	@media(max-width: 770px){
		padding: 87px 20px 117px 20px;
	}
	@media(max-width: 650px){
		padding: 57px 20px 117px 20px;
	}
	@media(max-width: 550px){
		padding: 37px 20px 74px 20px;
	}
	@media(max-width: 450px){
		padding: 30px 20px 60px 20px;
	}
}
#particles-js{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
	color:#5528FF;
}
@media (max-width: 770px) {
	body{
		&.active{
			overflow: hidden;
		}
	}	
}
@keyframes mainScreenAnimation{
	0%{
		opacity: 0;
		transform:translate(0%, 100%)
	}
	100%{
		opacity: 1;
		transform:translate(0%, 0%)
	}
}